In [1]:
import pandas as pd

In [10]:
# read_csv will read the csv file and convert into data frame 

# skip footer = 1 because at the end of data set you have Total added that we need to skip 

uber_df = pd.read_csv("C:\\Users\\Sakina\Desktop\\Data Science with Python (Simplilearn)\\DATA SETS\\UberDrives2016.csv", skipfooter = 1, engine ='python')

In [5]:
print(uber_df)

# Always prints first 5 rows and last 5 rows

           START_DATE*         END_DATE* CATEGORY*            START*  \
0     01-01-2016 21:11  01-01-2016 21:17  Business       Fort Pierce
1     01-02-2016 01:25  01-02-2016 01:37  Business       Fort Pierce
2     01-02-2016 20:25  01-02-2016 20:38  Business       Fort Pierce
3     01-05-2016 17:31  01-05-2016 17:45  Business       Fort Pierce
4     01-06-2016 14:42  01-06-2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1150   12/31/2016 1:07   12/31/2016 1:14  Business           Kar?chi
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha

                 STOP*  MILES*         PURPOSE*
0          Fort Pierce     5.1   Meal/Entertain
1          Fort Pierce     5.0              NaN
2          Fort Pierce     4.8  Errand/Supplies
3          Fort Pierce     4.7          Meeting
4      West Palm Beach    63.7   Customer Visit
...                ...     ...              ...
1150           Kar?chi     0.7          Meeting
1151  Unknown Location     3.9   Temporary Site
1152  Unknown Location    16.2          Meeting
1153           Gampaha     6.4   Temporary Site
1154         Ilukwatta    48.2   Temporary Site

[1155 rows x 7 columns]

In [4]:
# Checking datatype - its a Dataframe

type(uber_df)

pandas.core.frame.DataFrame

In [6]:
# Operations performed on Dataframe

# To print first 5 rows (5 rows is by default)

uber_df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [7]:
# To print first 10 rows

uber_df.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,01-06-2016 17:30,01-06-2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,01-07-2016 13:27,01-07-2016 13:33,Business,Cary,Cary,0.8,Meeting
8,01-10-2016 08:05,01-10-2016 08:25,Business,Cary,Morrisville,8.3,Meeting
9,01-10-2016 12:17,01-10-2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [8]:
# To print last 5 rows

uber_df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [9]:
uber_df.tail(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [10]:
# To check total rows and columns

uber_df.shape  # NOTE - shape is attribute, not a function

(1155, 7)

In [12]:
# To check datatype

uber_df.dtypes

# In Pandas, we have integer, float and object.....string datatype is considered as Object

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [ ]:
# What is the problem in the above Object data type
# NOTE - Start Date and End date are coming as Object and not Date-Time format

In [13]:
# To check all information about your data in one line

uber_df.info()

# first line is saying datatype that is Dataframe
# second line is range index that rows index is starting from 0 to 1154 - total 1155 entries are there
# third is total columns - column index 0 to 6
# Non-Null Count - it is telling how many entries are non-null that is some values are present
# there are 6 object type data and 1 float type of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1155 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [ ]:
# In PURPOSE column, there are 653 non-null values which means rest are all null values
# So by using info() function, we get to know we need to handle PURPOSE column where only 653 values are non-null

# Pandas automatically replaces missing values with NaN (Not a Number)

In [14]:
# To describe the data that is to print the descriptive statistics about the data

uber_df.describe()

            MILES*
count  1155.000000
mean     10.566840
std      21.579106
min       0.500000
25%       2.900000
50%       6.000000
75%      10.400000
max     310.300000

In [ ]:
# Info() we get to know only Miles column data is in numerical datatype, rest all are object datatype

# Describe() takes all the numerical data and returns the count, mean, etc

# Imp analysis to check out the min and max values - 25%, 50%, 75% are quantiles

In [15]:
# Why only it is describing MILES column because in this particular dataframe we have only one numerical datatype

# To display such information for the data in all columns-- include='all'

uber_df.describe(include='all')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1155,1155,1155,1155,1155,1155.000000,653
unique,1154,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,10.566840,NaN
std,NaN,NaN,NaN,NaN,NaN,21.579106,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,310.300000,NaN

In [ ]:
# In above result --
# START_DATE column, count is 1155, out of which 1154 are unique
# top means which date the maximum rides were taken - 6/28/2016
# for what values its saying NaN - Date because date is OBJECT type of data so cannot calculate mean, std etc

# In CATEGORY column, out of 1155 count, here are 2 unique say Business and Personal
# top is Business with freq 1078 that means out of 1155, Business is coming 1078 times
# In PURPOSE column, Meeting is top which means maximum reason for rides taken is for meetings that is of frequency (number of times) = 187

In [ ]:
# Suppose in the above data if MIN = -0.5 but can ride value be negative so you need to handle this type of data 
# Either drop that data or check with some operation

# NOTE - In above data, this problem does not exist but can be there in many data sets

In [16]:
# To check data values of only CATEGORY column

uber_df['CATEGORY*']

0       Business
1       Business
2       Business
3       Business
4       Business
          ...
1150    Business
1151    Business
1152    Business
1153    Business
1154    Business
Name: CATEGORY*, Length: 1155, dtype: object

In [ ]:
# Data analysis is to find answers to questions, its not like app or mobile development

In [17]:
# To print names of unique values in the CATEGORY column
uber_df['CATEGORY*'].unique()

# Returns uniqe vales of Category column that is Business and Personal

array(['Business', 'Personal'], dtype=object)

In [18]:
# To print count of unique values in the CATEGORY column

uber_df['CATEGORY*'].nunique()

# 2 unique values

2

In [19]:
# To print names of unique values in the PURPOSE column
uber_df['PURPOSE*'].unique()

array(['Meal/Entertain', nan, 'Errand/Supplies', 'Meeting',
       'Customer Visit', 'Temporary Site', 'Between Offices',
       'Charity ($)', 'Commute', 'Moving', 'Airport/Travel'], dtype=object)

In [20]:
uber_df['PURPOSE*'].nunique()  # It ignores nan

10

In [ ]:
# unique gives the name and nunique give sthe count

In [22]:
# To print the number of records present in each value example in CATEGORY - how many are Business and how many are Personal

uber_df['CATEGORY*'].value_counts()

Business    1078
Personal      77
Name: CATEGORY*, dtype: int64

In [23]:
uber_df['PURPOSE*'].value_counts()

Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Commute              1
Charity ($)          1
Name: PURPOSE*, dtype: int64

In [ ]:
# Procedures that you apply in Data Analytics is different depending on the DATA SET, it changes data set to data set
# For example in Corona data set there may be no date so no need to change datatype

# NOTE - In this data, there are the following problems
# Missing values
# START_DATE and END_DATE is in Object datatype so need to convert into date-time format
# Mixed data which means only MILES column is float whereas others are Object datatype so cannot do machine learniing unless you convert all the categorical data into numerical data

In [24]:
# Change the datatype of START_DATE into date-time format
# To convert we use pd.to_datetime

uber_df['START_DATE*']=pd.to_datetime(uber_df['START_DATE*'])

In [25]:
uber_df['END_DATE*']=pd.to_datetime(uber_df['END_DATE*'])

In [ ]:
# To check whether the changes have happened and datatype is converted from Object to Date-Time format

In [26]:
uber_df.info()

# datetime64[ns] stands for nanoseconds

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   datetime64[ns]
 1   END_DATE*    1155 non-null   datetime64[ns]
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1155 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

In [ ]:
# Convert categorical data into numerical data

# 1. Replace function - suppose Category column has 2 columns Business and Personal, we can replace Business to 1 and Personal to 0
# 2. Sklearn labelencoding
# 3. Dummy encoding one hot encoding

In [27]:
uber_df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [ ]:
# In Category, there are 2 different values Business and Personal so we can replace with 1 and 0
# In Purpose column, there are 10 different values so when you apply label encoding or Replace(), it will create how many instances 0 to 9. 
# It suppose allots 1 to Meal&Entertain and Meeting as 9, its not meaningful, this will be confusing so you cannot order the Purpose.....same with replace()

# To overcome this problem we use one hot encoding. In this suppose in PURPOSE column, you have the foll data
# A B C D E F G H (One bit will be hot, other will be zero)
# 1 0 0 0 0 0 0 0
# 0 1 0 0 0 0 0 0 (in the next column, we have value for B particular data, then B will be 1 and others will be 0)
# 0 0 0 0 0 0 0 1 (in the next column, we have value for H, it will become 1)

# One hot encoding converts the data only in 0 or 1 for example in our data in first column we have value for Meal&Entertain so that will get converted to 1

# In dummy encoding, 10 new columns will be created since there are 10 unique values

In [29]:
pd.get_dummies(uber_df["PURPOSE*"])

# Unique values of PURPOSE column

,Airport/Travel,Between Offices,Charity ($),Commute,Customer Visit,Errand/Supplies,Meal/Entertain,Meeting,Moving,Temporary Site
0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1150,0,0,0,0,0,0,0,1,0,0
1151,0,0,0,0,0,0,0,0,0,1
1152,0,0,0,0,0,0,0,1,0,0
1153,0,0,0,0,0,0,0,0,0,1
1154,0,0,0,0,0,0,0,0,0,1

In [ ]:
# One hot encoding converts data into numerical 1 and they generate the columns according to the unique values

In [30]:
# Dummy encoding on entire data
# Not applied on DATE columns because it applies only on OBJECT datatype
# If we would not convert START_DATE and END_DATE in date-time format. dummy encoding would be implementing maaking the data of no use

pd.get_dummies(uber_df)

,START_DATE*,END_DATE*,MILES*,CATEGORY*_Business,CATEGORY*_Personal,START*_Agnew,START*_Almond,START*_Apex,START*_Arabi,START*_Arlington,...,PURPOSE*_Airport/Travel,PURPOSE*_Between Offices,PURPOSE*_Charity ($),PURPOSE*_Commute,PURPOSE*_Customer Visit,PURPOSE*_Errand/Supplies,PURPOSE*_Meal/Entertain,PURPOSE*_Meeting,PURPOSE*_Moving,PURPOSE*_Temporary Site
0,2016-01-01 21:11:00,2016-01-01 21:17:00,5.1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,2016-01-02 01:25:00,2016-01-02 01:37:00,5.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2016-01-02 20:25:00,2016-01-02 20:38:00,4.8,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,2016-01-05 17:31:00,2016-01-05 17:45:00,4.7,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2016-01-06 14:42:00,2016-01-06 15:49:00,63.7,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,0.7,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,3.9,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,16.2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,6.4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,48.2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [7]:
# To convert only PURPOSE and CATEGORY column into dummy encoding that is one hot encoding

uber_df_encoded = pd.get_dummies(uber_df, columns=['CATEGORY*', 'PURPOSE*'])
uber_df_encoded

,START_DATE*,END_DATE*,START*,STOP*,MILES*,CATEGORY*_Business,CATEGORY*_Personal,PURPOSE*_Airport/Travel,PURPOSE*_Between Offices,PURPOSE*_Charity ($),PURPOSE*_Commute,PURPOSE*_Customer Visit,PURPOSE*_Errand/Supplies,PURPOSE*_Meal/Entertain,PURPOSE*_Meeting,PURPOSE*_Moving,PURPOSE*_Temporary Site
0,01-01-2016 21:11,01-01-2016 21:17,Fort Pierce,Fort Pierce,5.1,1,0,0,0,0,0,0,0,1,0,0,0
1,01-02-2016 01:25,01-02-2016 01:37,Fort Pierce,Fort Pierce,5.0,1,0,0,0,0,0,0,0,0,0,0,0
2,01-02-2016 20:25,01-02-2016 20:38,Fort Pierce,Fort Pierce,4.8,1,0,0,0,0,0,0,1,0,0,0,0
3,01-05-2016 17:31,01-05-2016 17:45,Fort Pierce,Fort Pierce,4.7,1,0,0,0,0,0,0,0,0,1,0,0
4,01-06-2016 14:42,01-06-2016 15:49,Fort Pierce,West Palm Beach,63.7,1,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Kar?chi,Kar?chi,0.7,1,0,0,0,0,0,0,0,0,1,0,0
1151,12/31/2016 13:24,12/31/2016 13:42,Kar?chi,Unknown Location,3.9,1,0,0,0,0,0,0,0,0,0,0,1
1152,12/31/2016 15:03,12/31/2016 15:38,Unknown Location,Unknown Location,16.2,1,0,0,0,0,0,0,0,0,1,0,0
1153,12/31/2016 21:32,12/31/2016 21:50,Katunayake,Gampaha,6.4,1,0,0,0,0,0,0,0,0,0,0,1
1154,12/31/2016 22:08,12/31/2016 23:51,Gampaha,Ilukwatta,48.2,1,0,0,0,0,0,0,0,0,0,0,1

In [ ]:
# Now we are getting only 17 columns.....START and STOP columns are not converted to one hot encoding

In [ ]:
# NOTE - this code can be used to remove any extra columns you have in the dataset (assume END_DATE** is an extra column)

uber_df_encoded.drop(END_DATE**, axis=1, inplace=True)  # anything you are deleting on column is axis 1 - X axis is axis 0 and Y axis is axis 1

In [10]:
# Selection
#loc & iloc

uber_df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [11]:
# To extract CATEGORY, MILES and PURPOSE column

uber_df[['CATEGORY*', 'MILES*', 'PURPOSE*']]

     CATEGORY*  MILES*         PURPOSE*
0     Business     5.1   Meal/Entertain
1     Business     5.0              NaN
2     Business     4.8  Errand/Supplies
3     Business     4.7          Meeting
4     Business    63.7   Customer Visit
...        ...     ...              ...
1150  Business     0.7          Meeting
1151  Business     3.9   Temporary Site
1152  Business    16.2          Meeting
1153  Business     6.4   Temporary Site
1154  Business    48.2   Temporary Site

[1155 rows x 3 columns]

In [12]:
# loc is used to filter your data according to Explicit Index

# colon is used for ALL

uber_df.loc[: ,['CATEGORY*', 'MILES*', 'PURPOSE*']]

     CATEGORY*  MILES*         PURPOSE*
0     Business     5.1   Meal/Entertain
1     Business     5.0              NaN
2     Business     4.8  Errand/Supplies
3     Business     4.7          Meeting
4     Business    63.7   Customer Visit
...        ...     ...              ...
1150  Business     0.7          Meeting
1151  Business     3.9   Temporary Site
1152  Business    16.2          Meeting
1153  Business     6.4   Temporary Site
1154  Business    48.2   Temporary Site

[1155 rows x 3 columns]

In [13]:
# To use the same thing with iloc method, use index of column instead of name
# index of CATEGORY column is 2, MILES is 5 and PURPOSE is 6

uber_df.iloc[:, [2, 5, 6]]   # here we are passing the indices of the columns

     CATEGORY*  MILES*         PURPOSE*
0     Business     5.1   Meal/Entertain
1     Business     5.0              NaN
2     Business     4.8  Errand/Supplies
3     Business     4.7          Meeting
4     Business    63.7   Customer Visit
...        ...     ...              ...
1150  Business     0.7          Meeting
1151  Business     3.9   Temporary Site
1152  Business    16.2          Meeting
1153  Business     6.4   Temporary Site
1154  Business    48.2   Temporary Site

[1155 rows x 3 columns]

In [ ]:
# SO SAME OUTPUT WE ARE GETTING WITH 3 OPTIONS
# ONE IS DIRECT WITH THE NAME OF THE COLUMN, SECOND IS WITH LOC METHOD USING EXPLICIT INDEX AND THIRD ONE IS WITH ILOC METHOD

In [15]:
# To extract data from row number 1 to 12 of column number whose index is 0,2,3,5
uber_df.iloc[1:13, [0,2,3,5]]

         START_DATE* CATEGORY*           START*  MILES*
1   01-02-2016 01:25  Business      Fort Pierce     5.0
2   01-02-2016 20:25  Business      Fort Pierce     4.8
3   01-05-2016 17:31  Business      Fort Pierce     4.7
4   01-06-2016 14:42  Business      Fort Pierce    63.7
5   01-06-2016 17:15  Business  West Palm Beach     4.3
6   01-06-2016 17:30  Business  West Palm Beach     7.1
7   01-07-2016 13:27  Business             Cary     0.8
8   01-10-2016 08:05  Business             Cary     8.3
9   01-10-2016 12:17  Business          Jamaica    16.5
10  01-10-2016 15:08  Business         New York    10.8
11  01-10-2016 18:18  Business         Elmhurst     7.5
12  01-10-2016 19:12  Business          Midtown     6.2

In [17]:
# Same answer you can get with loc method, where you need to use the column names
uber_df.loc[1:12, ['START_DATE*','CATEGORY*','START*','MILES*']]

         START_DATE* CATEGORY*           START*  MILES*
1   01-02-2016 01:25  Business      Fort Pierce     5.0
2   01-02-2016 20:25  Business      Fort Pierce     4.8
3   01-05-2016 17:31  Business      Fort Pierce     4.7
4   01-06-2016 14:42  Business      Fort Pierce    63.7
5   01-06-2016 17:15  Business  West Palm Beach     4.3
6   01-06-2016 17:30  Business  West Palm Beach     7.1
7   01-07-2016 13:27  Business             Cary     0.8
8   01-10-2016 08:05  Business             Cary     8.3
9   01-10-2016 12:17  Business          Jamaica    16.5
10  01-10-2016 15:08  Business         New York    10.8
11  01-10-2016 18:18  Business         Elmhurst     7.5
12  01-10-2016 19:12  Business          Midtown     6.2

In [18]:
# To extract value at one particular row and column
# iat stands for INDEX AT

uber_df.iat[1,2]     # index of Business is row 1 and column 2 so [1,2]

'Business'

In [19]:
uber_df.iat[1153,2]

'Business'

In [21]:
# Filtering OR Condition - how to apply conditional search

uber_df["MILES*"] <10   ......You will get Boolean values

0        True
1        True
2        True
3        True
4       False
        ...
1150     True
1151     True
1152    False
1153     True
1154    False
Name: MILES*, Length: 1155, dtype: bool

In [22]:
# To resolve this and print rows less than 10, we shall pass this condition inside the Uber dataframe

uber_df[uber_df["MILES*"] <10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
5,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site

In [23]:
uber_df[uber_df["MILES*"] <10].shape

# Shape returns number of rows and columns

(837, 7)

In [29]:
# To extract data of the columns CATEGORY, MILES and PURPOSE where MILES > 20 

cond = uber_df["MILES*"] >20
uber_df.loc[cond,['CATEGORY*', 'MILES*', 'PURPOSE*']]


# In problem statement they are not asking all rows, so we cannot use colon, instead we use condition

     CATEGORY*  MILES*         PURPOSE*
4     Business    63.7   Customer Visit
25    Business    21.9   Customer Visit
36    Business    40.2   Customer Visit
62    Business    23.3   Customer Visit
108   Business    43.7   Customer Visit
...        ...     ...              ...
979   Business    39.2  Between Offices
1088  Business   103.0          Meeting
1089  Business    32.3          Meeting
1092  Business    23.2          Meeting
1154  Business    48.2   Temporary Site

[83 rows x 3 columns]

In [32]:
# Conditional Selection where you can filter your data based on some condition

# Find out all the MILES where Uber Start station = Fort Pierce

uber_df.loc[uber_df["START*"] == "Fort Pierce", ["MILES*"]]   # this will by default give first 5 rows

   MILES*
0     5.1
1     5.0
2     4.8
3     4.7
4    63.7

In [35]:
# Sorting of the data
# function is sort_values().......always sorts the values by default in ascending order

uber_df.sort_values(by = ["MILES*"])   # parameter to sort the data, we use dthe method BY

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
420,06-08-2016 17:16,06-08-2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,12/25/2016 0:10,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit

In [ ]:
# This above data is sorted data in ascending order of MILES column

In [38]:
# To sort in descending order

uber_df.sort_values(by = ["MILES*"], ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
...,...,...,...,...,...,...,...
945,11-12-2016 13:46,11-12-2016 13:50,Business,Central,West Berkeley,0.6,NaN
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
420,06-08-2016 17:16,06-08-2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [4]:
uber_df.sort_values(by=["START_DATE*"], ascending=True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
773,9/27/2016 8:33,9/27/2016 8:35,Business,Unknown Location,Unknown Location,5.8,NaN
777,9/28/2016 17:21,9/28/2016 19:36,Business,Islamabad,Unknown Location,20.5,NaN
778,9/29/2016 16:13,9/29/2016 18:47,Business,Unknown Location,Islamabad,12.6,NaN
779,9/30/2016 17:39,9/30/2016 20:20,Business,Islamabad,Islamabad,37.7,NaN
780,9/30/2016 20:59,9/30/2016 22:34,Business,Islamabad,Unknown Location,16.7,NaN

In [5]:
uber_df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [52]:
new = uber_df.sort_values(by = ["MILES*"], ascending=False)

In [51]:
# To save the output in a new CSV file

new.to_csv('file2.csv')

In [53]:
# Sorting based on two columns

uber_df.sort_values(by = ["MILES*", "START*"], ascending=True)   # Sorting is done according to MILES because it is written first

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
420,06-08-2016 17:16,06-08-2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
945,11-12-2016 13:46,11-12-2016 13:50,Business,Central,West Berkeley,0.6,NaN
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
...,...,...,...,...,...,...,...
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit

In [57]:
uber_df.sort_values(by = ["START*","MILES*"], ascending=[True,False])

# START in ascending and MILES in descending order so we have passed 2 parameters

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11-04-2016 21:04,11-04-2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11-06-2016 10:50,11-06-2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11-05-2016 08:34,11-05-2016 08:43,Business,Agnew,Renaissance,2.2,NaN
910,11-05-2016 19:20,11-05-2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
900,11-03-2016 13:42,11-03-2016 13:47,Business,Whitebridge,Westpark Place,1.4,NaN
889,11-01-2016 17:35,11-01-2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN
890,11-01-2016 19:14,11-01-2016 19:20,Business,Whitebridge,Whitebridge,1.0,NaN
516,07-05-2016 16:48,07-05-2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting

In [58]:
uber_df.sort_values(by = ["START*","MILES*"], ascending=[False,False])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
72,02-04-2016 18:04,02-04-2016 18:31,Business,Whitebridge,Macgregor Downs,9.0,Meeting
511,07-04-2016 17:31,07-04-2016 17:49,Business,Whitebridge,Summerwinds,8.8,Meeting
64,02-02-2016 13:04,02-02-2016 13:23,Business,Whitebridge,Williamsburg Manor,8.3,Meeting
321,4/19/2016 17:44,4/19/2016 18:08,Business,Whitebridge,Wayne Ridge,8.2,Meal/Entertain
...,...,...,...,...,...,...,...
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
906,11-04-2016 21:04,11-04-2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11-06-2016 10:50,11-06-2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11-05-2016 08:34,11-05-2016 08:43,Business,Agnew,Renaissance,2.2,NaN
910,11-05-2016 19:20,11-05-2016 19:28,Business,Agnew,Agnew,2.2,NaN

In [60]:
# To create a new column based on some condition in the data frame

import numpy as np
uber_df["Trip Type"] = np.where(uber_df["MILES*"]>10, "Long Trip", "Short Trip")

# np.where is a conditional statement which returns something based on the condition

In [61]:
uber_df

# new column Trip Type is created

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Trip Type
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting,Short Trip
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip